FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["BuildingBlocks/BuildingBlocks.Cache/BuildingBlocks.Cache.csproj", "BuildingBlocks/BuildingBlocks.Cache/"]
COPY ["BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj", "BuildingBlocks/BuildingBlocks.Domain/"]
COPY ["BuildingBlocks/BuildingBlocks.EfCore/BuildingBlocks.EfCore.csproj", "BuildingBlocks/BuildingBlocks.EfCore/"]
COPY ["BuildingBlocks/BuildingBlocks.Exceptions/BuildingBlocks.Exceptions.csproj", "BuildingBlocks/BuildingBlocks.Exceptions/"]
COPY ["BuildingBlocks/BuildingBlocks.Extensions/BuildingBlocks.Extensions.csproj", "BuildingBlocks/BuildingBlocks.Extensions/"]
COPY ["BuildingBlocks/BuildingBlocks.Masstransit/BuildingBlocks.Masstransit.csproj", "BuildingBlocks/BuildingBlocks.Masstransit/"]
COPY ["BuildingBlocks/BuildingBlocks.Middleware/BuildingBlocks.Middleware.csproj", "BuildingBlocks/BuildingBlocks.Middleware/"]
COPY ["BuildingBlocks/BuildingBlocks.Multitenancy/BuildingBlocks.Multitenancy.csproj", "BuildingBlocks/BuildingBlocks.Multitenancy/"]
COPY ["BuildingBlocks/BuildingBlocks.Redis/BuildingBlocks.Redis.csproj", "BuildingBlocks/BuildingBlocks.Redis/"]

COPY ["Services/CatalogService/CatalogService.API/CatalogService.API.csproj", "Services/CatalogService/CatalogService.API/"]
COPY ["Services/CatalogService/CatalogService.Application/CatalogService.Application.csproj", "Services/CatalogService/CatalogService.Application/"]
COPY ["Services/CatalogService/CatalogService.Core/CatalogService.Core.csproj", "Services/CatalogService/CatalogService.Core/"]
COPY ["Services/CatalogService/CatalogService.Infrastructure/CatalogService.Infrastructure.csproj", "Services/CatalogService/CatalogService.Infrastructure/"]
COPY ["Services/CatalogService/CatalogService.Contracts/CatalogService.Contracts.csproj", "Services/CatalogService/CatalogService.Contracts/"]
RUN dotnet restore "Services/CatalogService/CatalogService.API/CatalogService.API.csproj"
COPY . .
WORKDIR "/src/Services/CatalogService/CatalogService.API"
RUN dotnet build "CatalogService.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CatalogService.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CatalogService.API.dll"]