# 9-microservices-application-dotnet-core

./: .gitignore  LICENSE  README.md  docker-compose-backend.yaml  docker-compose-gateway.yaml  docker-compose-services.yaml  docker-compose.yaml  docker-compose.yml  gateway.sln  install.sh
Backend/BuildingBlocks/: BuildingBlocks.csproj
Backend/BuildingBlocks/BuildingBlocks.Attributes/: BuildingBlocks.Attributes.csproj  GatewayAuthenticationAttribute.cs  PublicAttribute.cs  RestrictedAttribute.cs
Backend/BuildingBlocks/BuildingBlocks.Authentication/: BuildingBlocks.Authentication.csproj
Backend/BuildingBlocks/BuildingBlocks.Authentication/Extensions/: ServiceExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Authentication/Middleware/: JwtValidationMiddleware.cs  RoleBaseAuthenticationMiddleware.cs
Backend/BuildingBlocks/BuildingBlocks.Cache/: BuildingBlocks.Cache.csproj  CacheOperations.cs
Backend/BuildingBlocks/BuildingBlocks.Cache/Extensions/: ServiceExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/: AggregateBase.cs  BuildingBlocks.Domain.csproj  EntityBase.cs  Enumeration.cs  RepositoryBase.cs  ValueObject.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/Interfaces/: IAggregateBase.cs  IDomainEvent.cs  IEntityBase.cs
Backend/BuildingBlocks/BuildingBlocks.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepositoryBase.cs
Backend/BuildingBlocks/BuildingBlocks.EfCore/: BuildingBlocks - Backup.EfCore.csproj  BuildingBlocks.EfCore.csproj
Backend/BuildingBlocks/BuildingBlocks.EfCore/Extensions/: ServiceExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.EfCore/Helpers/: PagedResult.cs  PagedResultBase.cs
Backend/BuildingBlocks/BuildingBlocks.EfCore/Interfaces/: IEfCommandRepository.cs  IEfQueryRepository.cs  IEfRepository.cs  IUnitOfWork.cs
Backend/BuildingBlocks/BuildingBlocks.EfCore/Repositories/: EfCommandRepository.cs  EfQueryRepository.cs  EfRepository.cs  UnitOfWork.cs
Backend/BuildingBlocks/BuildingBlocks.Exceptions/Authentication/: AuthenticationException.cs
Backend/BuildingBlocks/BuildingBlocks.Exceptions/Domain/: AggregateNotFoundException.cs  ConfigurationException.cs  DomainViolationException.cs  DuplicateAggregateException.cs  DuplicateEntryException.cs  InvalidUserRoleException.cs
Backend/BuildingBlocks/BuildingBlocks.Extensions/: BuildingBlocks.Extensions.csproj
Backend/BuildingBlocks/BuildingBlocks.Extensions/Controllers/: ApiBaseController.cs
Backend/BuildingBlocks/BuildingBlocks.Extensions/GuardClauses/: NullOrNegativGuard.cs
Backend/BuildingBlocks/BuildingBlocks.Extensions/Http/: HttpContextExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Extensions/Strings/: StringExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Filters/: BuildingBlocks.Filters.csproj
Backend/BuildingBlocks/BuildingBlocks.Filters/Swagger/: HeaderTenantIdAttribute.cs
Backend/BuildingBlocks/BuildingBlocks.Masstransit/: BuildingBlocks.Masstransit.csproj  RabbitMqSettings.cs
Backend/BuildingBlocks/BuildingBlocks.Middleware/: BuildingBlocks.Middleware.csproj
Backend/BuildingBlocks/BuildingBlocks.Middleware/Exceptions/: ExceptionMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  GlobalMultitenancyExceptionMiddleware.cs  MultitenancyMiddleware.cs
Backend/BuildingBlocks/BuildingBlocks.Middleware/Models/: Problem.cs
Backend/BuildingBlocks/BuildingBlocks.Mongo/: BuildingBlocks.Mongo.csproj
Backend/BuildingBlocks/BuildingBlocks.Mongo/Configuration/: MongoBaseMapperConfiguration.cs
Backend/BuildingBlocks/BuildingBlocks.Mongo/Configurations/: MongoBaseMapperConfiguration.cs
Backend/BuildingBlocks/BuildingBlocks.Mongo/Extensions/: ServiceExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Mongo/Helpers/: PaginationResult.cs
Backend/BuildingBlocks/BuildingBlocks.Mongo/Interfaces/: IMongoCommandRepository.cs  IMongoQueryRepository.cs  IMongoRepository.cs
Backend/BuildingBlocks/BuildingBlocks.Mongo/Repositories/: MongoCommandRepository.cs  MongoQueryRepository.cs  MongoRepository.cs
Backend/BuildingBlocks/BuildingBlocks.Multitenancy/: BuildingBlocks.Multitenancy.csproj
Backend/BuildingBlocks/BuildingBlocks.Multitenancy/Configurations/: TenantConfiguration.cs
Backend/BuildingBlocks/BuildingBlocks.Multitenancy/DependencyResolver/: DependencyResolver.cs
Backend/BuildingBlocks/BuildingBlocks.Multitenancy/Extensions/: ServiceExtensions.cs
Backend/BuildingBlocks/BuildingBlocks.Multitenancy/Interfaces/: IConfigurationService.cs  IEnvironmentService.cs  IMultitenancyService.cs  IMultitenantAggregate.cs
Backend/BuildingBlocks/BuildingBlocks.Multitenancy/Services/: ConfigurationService.cs  EnvironmentService.cs  MultitenancyService.cs
Backend/BuildingBlocks/BuildingBlocks.Redis/: BuildingBlocks.Redis.csproj
Backend/BuildingBlocks/BuildingBlocks.Redis/Interfaces/: IRedisCommandRepository.cs  IRedisQueryRepository.cs  IRedisRepository.cs
Backend/BuildingBlocks/BuildingBlocks.Redis/Repositories/: RedisCommandRepository.cs  RedisQueryRepository.cs  (+1 more)
Backend/BuildingBlocks/Controllers/: ApiBaseController.cs
Backend/BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Repository.cs  ValueObject.cs
Backend/BuildingBlocks/EfCore/: EfCommandRepository.cs  EfQueryRepository.cs  EfRepository.cs  UnitOfWork.cs
Backend/BuildingBlocks/Exceptions/: AggregateNotFoundException.cs  AuthenticationException.cs  DomainViolationException.cs
Backend/BuildingBlocks/Extensions/: GuardClauses.cs  ServiceExtensions.cs
Backend/BuildingBlocks/MassTransit/: RabbitMqSettings.cs
Backend/BuildingBlocks/Middleware/: ExceptionMiddleware.cs
Backend/BuildingBlocks/Mongo/: IMongoRepository.cs  MongoRepository.cs
Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
Services/TenantService/TenantService.Application/: TenantService.Application.csproj
(+1146 files in other folders)
