{
	"info": {
		"_postman_id": "7028bd15-6be2-46b9-afa9-2c868674fd8b",
		"name": "mm-backend-collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12392873"
	},
	"item": [
		{
			"name": "catalog service",
			"item": [
				{
					"name": "category",
					"item": [
						{
							"name": "create category",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"{{$randomProductAdjective}}\",\r\n  \"description\": \"{{$randomLoremSentences}}\",\r\n  \"imageUrl\": \"{{$randomFoodImage}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:5600/api/v1/categories",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "5600",
									"path": [
										"api",
										"v1",
										"categories"
									]
								}
							},
							"response": []
						},
						{
							"name": "list categories",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:5600/api/v1/categories",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "5600",
									"path": [
										"api",
										"v1",
										"categories"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "product",
					"item": [
						{
							"name": "create product",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"{{$randomProduct}}\",\r\n  \"description\": \"{{$randomLoremSentences}}\",\r\n  \"imageUrl\": \"{{$randomFoodImage}}\",\r\n  \"price\": {{$randomPrice}}\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:5600/api/v1/products",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "5600",
									"path": [
										"api",
										"v1",
										"products"
									]
								}
							},
							"response": []
						},
						{
							"name": "list products",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:5600/api/v1/products",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "5600",
									"path": [
										"api",
										"v1",
										"products"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "group",
					"item": [
						{
							"name": "list groups",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:5600/api/v1/groups",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "5600",
									"path": [
										"api",
										"v1",
										"groups"
									]
								}
							},
							"response": []
						},
						{
							"name": "create group",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"name\": \"{{$randomProduct}}\",\r\n  \"description\": \"{{$randomLoremSentences}}\",\r\n  \"imageUrl\": \"{{$randomFoodImage}}\",\r\n  \"price\": {{$randomPrice}}\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:5600/api/v1/groups",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "5600",
									"path": [
										"api",
										"v1",
										"groups"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "delivery service",
			"item": [
				{
					"name": "create delivery",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\": \"{{$guid}}\",\r\n  \"orderId\": \"{{$guid}}\",\r\n  \"tenantId\": \"{{$guid}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5500/api/v1/deliveries",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5500",
							"path": [
								"api",
								"v1",
								"deliveries"
							]
						}
					},
					"response": []
				},
				{
					"name": "list deliveries",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5500/api/v1/deliveries",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5500",
							"path": [
								"api",
								"v1",
								"deliveries"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}