<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Mongo\BuildingBlocks.Mongo.csproj" />
    <ProjectReference Include="..\DeliveryService.Core\DeliveryService.Core.csproj" />
  </ItemGroup>

</Project>
