[req]
prompt = no
req_extensions = req_ext
distinguished_name = dn

[dn]
C = AT
ST = Tirol
L = Insert Locality Here
O = Insert Organization Here
OU = Insert Organizational Unit Here
emailAddress = Insert Email Here
CN = Insert Common Name Here

[req_ext]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
