<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EasyCaching.Core" Version="1.7.0" />
	<PackageReference Include="EasyCaching.Redis" Version="1.7.0" />
	<PackageReference Include="EasyCaching.Serialization.Json" Version="1.7.0" />
	<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
  </ItemGroup>

</Project>
