FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj", "BuildingBlocks/BuildingBlocks.Domain/"]
COPY ["BuildingBlocks/BuildingBlocks.EfCore/BuildingBlocks.EfCore.csproj", "BuildingBlocks/BuildingBlocks.EfCore/"]
COPY ["BuildingBlocks/BuildingBlocks.Exceptions/BuildingBlocks.Exceptions.csproj", "BuildingBlocks/BuildingBlocks.Exceptions/"]
COPY ["BuildingBlocks/BuildingBlocks.Extensions/BuildingBlocks.Extensions.csproj", "BuildingBlocks/BuildingBlocks.Extensions/"]
COPY ["BuildingBlocks/BuildingBlocks.Masstransit/BuildingBlocks.Masstransit.csproj", "BuildingBlocks/BuildingBlocks.Masstransit/"]
COPY ["BuildingBlocks/BuildingBlocks.Middleware/BuildingBlocks.Middleware.csproj", "BuildingBlocks/BuildingBlocks.Middleware/"]
COPY ["BuildingBlocks/BuildingBlocks.Multitenancy/BuildingBlocks.Multitenancy.csproj", "BuildingBlocks/BuildingBlocks.Multitenancy/"]


COPY ["Services/DeliveryService/DeliveryService.API/DeliveryService.API.csproj", "Services/DeliveryService/DeliveryService.API/"]
COPY ["Services/DeliveryService/DeliveryService.Application/DeliveryService.Application.csproj", "Services/DeliveryService/DeliveryService.Application/"]
COPY ["Services/DeliveryService/DeliveryService.Core/DeliveryService.Core.csproj", "Services/DeliveryService/DeliveryService.Core/"]
COPY ["Services/DeliveryService/DeliveryService.Infrastructure/DeliveryService.Infrastructure.csproj", "Services/DeliveryService/DeliveryService.Infrastructure/"]
COPY ["Services/DeliveryService/DeliveryService.Contracts/DeliveryService.Contracts.csproj", "Services/DeliveryService/DeliveryService.Contracts/"]
RUN dotnet restore "Services/DeliveryService/DeliveryService.API/DeliveryService.API.csproj"
COPY . .
WORKDIR "/src/Services/DeliveryService/DeliveryService.API"
RUN dotnet build "DeliveryService.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DeliveryService.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DeliveryService.API.dll"]