#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj", "BuildingBlocks/BuildingBlocks.Domain/"]
COPY ["BuildingBlocks/BuildingBlocks.EfCore/BuildingBlocks.EfCore.csproj", "BuildingBlocks/BuildingBlocks.EfCore/"]
COPY ["BuildingBlocks/BuildingBlocks.Exceptions/BuildingBlocks.Exceptions.csproj", "BuildingBlocks/BuildingBlocks.Exceptions/"]
COPY ["BuildingBlocks/BuildingBlocks.Extensions/BuildingBlocks.Extensions.csproj", "BuildingBlocks/BuildingBlocks.Extensions/"]
COPY ["BuildingBlocks/BuildingBlocks.Masstransit/BuildingBlocks.Masstransit.csproj", "BuildingBlocks/BuildingBlocks.Masstransit/"]
COPY ["BuildingBlocks/BuildingBlocks.Middleware/BuildingBlocks.Middleware.csproj", "BuildingBlocks/BuildingBlocks.Middleware/"]
COPY ["BuildingBlocks/BuildingBlocks.Multitenancy/BuildingBlocks.Multitenancy.csproj", "BuildingBlocks/BuildingBlocks.Multitenancy/"]

COPY ["Services/FileService/FileService.Contracts/FileService.Contracts.csproj", "Services/FileService/FileService.Contracts/"]

COPY ["Services/TenantService/TenantService.Core/TenantService.Core.csproj", "Services/TenantService/TenantService.Core/"]
COPY ["Services/TenantService/TenantService.Infrastructure/TenantService.Infrastructure.csproj", "Services/TenantService/TenantService.Infrastructure/"]
COPY ["Services/TenantService/TenantService.Application/TenantService.Application.csproj", "Services/TenantService/TenantService.Application/"]
COPY ["Services/TenantService/TenantService.API/TenantService.API.csproj", "Services/TenantService/TenantService.API/"]

RUN dotnet restore "Services/TenantService/TenantService.API/TenantService.API.csproj"
COPY . .
WORKDIR "/src/Services/TenantService/TenantService.API"
RUN dotnet build "TenantService.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TenantService.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TenantService.API.dll"]