<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantService.Core\TenantService.Core.csproj" />
    <ProjectReference Include="..\TenantService.Infrastructure\TenantService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
